# handstack

./: README.md  handstack.sln
1.WebHost/ack/: ApplicationManager.cs  Dockerfile  Program.cs  Startup.cs  ack.csproj  appsettings.json  gulpfile.js  package.json
1.WebHost/ack/Extensions/: ServerEventListener.cs  ServiceCollectionExtensions.cs
1.WebHost/ack/Properties/: launchSettings.json
1.WebHost/ack/wwwroot/: index.html  index.js  syn.config.json
1.WebHost/ack/wwwroot/assets/: readme.txt
1.WebHost/ack/wwwroot/assets/css/: common.css  dark.css  dark_mode.css  fontawesome.css  layout.css  layout_20.css  (+15 more)
2.Modules/dbclient/: ModuleConfiguration.cs  ModuleInitializer.cs  dbclient.csproj  module.json  readme.md
2.Modules/dbclient/DataClient/: QueryDataClient.cs
2.Modules/dbclient/Encapsulation/: IDynamicDataClient.cs  IQueryDataClient.cs
2.Modules/dbclient/Entity/: ModuleConfigJson.cs  SQLMapMeta.cs  TransactionDynamicObjects.cs
2.Modules/dbclient/Events/: DbClientRequestHandler.cs
2.Modules/dbclient/Extensions/: ConsoleProfiler.cs  DatabaseMapper.cs  DbClientLoggerClient.cs  JsonExtensions.cs  Logger.cs  ModuleLogger.cs  RawRequestBodyFormatter.cs  ServerEventListener.cs  TypeBuilderUtils.cs
2.Modules/function/: ModuleConfiguration.cs  ModuleInitializer.cs  function.csproj  module.json  package-lock.json  package.json  syn.config.json
2.Modules/function/Builder/: Compiler.cs  Runner.cs
2.Modules/function/DataClient/: FunctionClient.cs
2.Modules/function/Entity/: DataContext.cs  ModuleConfigJson.cs  ModuleParameterMap.cs  ModuleScriptMap.cs  ModuleSourceMap.cs  TransactionScriptObjects.cs
2.Modules/function/Events/: FunctionRequestHandler.cs
2.Modules/function/Extensions/: FunctionLoggerClient.cs  FunctionMapper.cs  JsonExtensions.cs  Logger.cs  ModuleLogger.cs  RawRequestBodyFormatter.cs  ServerEventListener.cs
2.Modules/template/: ModuleInitializer.cs  Program.cs  module.json  template.csproj
2.Modules/template/wwwroot/template/: module.html
2.Modules/transact/: ModuleConfiguration.cs  ModuleInitializer.cs  module.json  transact.csproj
2.Modules/transact/Entity/: ModuleConfigJson.cs
2.Modules/transact/Extensions/: JsonExtensions.cs  Logger.cs  ModuleLogger.cs  RawRequestBodyFormatter.cs  RestServiceExtensions.cs  ServerEventListener.cs  TransactLoggerClient.cs  TransactionMapper.cs
2.Modules/wwwroot/: ModuleInitializer.cs  module.json  wwwroot.csproj
3.Infrastructure/HandStack.Core/: HandStack.Core.csproj  Reflector.cs  SingletonBase.cs  TypeDescription.cs
3.Infrastructure/HandStack.Core/DataModel/: EntityObject.cs
3.Infrastructure/HandStack.Core/DataModel/Rules/: CompareRule.cs  RangeRule.cs
3.Infrastructure/HandStack.Core/ExpandObjects/: Expando.cs  PropertyBag.cs
3.Infrastructure/HandStack.Core/ExpandObjects/DataObject/: DynamicDataRow.cs  DynamicXml.cs
3.Infrastructure/HandStack.Core/ExpandObjects/Utilities/: SerializationUtils.cs  Utilities.cs
3.Infrastructure/HandStack.Core/ExtensionMethod/: ArrayExtensions.cs  AssemblyExtensions.cs  ByteExtensions.cs  CollectionExtensions.cs  DataReaderExtensions.cs  DataRowExtensions.cs  DataRowViewExtensions.cs  DataSetExtensions.cs  DataTableExtensions.cs  DateTimeExtentions.cs  DayOfWeekExtensions.cs  DbConnectionExtensions.cs  DictionaryExtensions.cs  DirectoryInfoExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  FileExtensions.cs  ListExtensions.cs  MathExtensions.cs  MemoryStreamExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  PagingExtensions.cs  ProcessExtensions.cs  SocketExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TextReaderExtensions.cs  TypeExtensions.cs  XmlNodeExtensions.cs
3.Infrastructure/HandStack.Core/Helpers/: AesCryptoHelper.cs  Base64Helper.cs  ByteHelper.cs  CommandHelper.cs  DataTableHelper.cs  EnumHelper.cs  FileHelper.cs  FileSystemWatcherHelper.cs  LZStringHelper.cs  NetworkHelper.cs  SynCryptoHelper.cs  TimestampHelper.cs  UserComputer.cs
3.Infrastructure/HandStack.Data/: DatabaseFactory.cs  DatabaseTransaction.cs  DbParameterCache.cs  HandStack.Data.csproj
3.Infrastructure/HandStack.Data/Client/: MySqlClient.cs  OracleClient.cs  PostgreSqlClient.cs  SQLiteClient.cs  SqlServerClient.cs
3.Infrastructure/HandStack.Data/ExtensionMethod/: DatabaseExtensions.cs  MySqlExtensions.cs  OracleExtensions.cs  PostgreSqlExtensions.cs  ReaderWriterLockSlimExtensions.cs  SQLiteExtensions.cs  SqlClientExtensions.cs
3.Infrastructure/HandStack.Data/SqlFormatter/: SqlFormatterHelper.cs  SqlFormatterOptions.cs
3.Infrastructure/HandStack.Data/SqlFormatter/Core/: Formatter.cs  Indentation.cs  InlineBlock.cs  Params.cs  RegexFactory.cs  TokenHelper.cs  Tokenizer.cs
3.Infrastructure/HandStack.Data/SqlFormatter/Languages/: MariaDbFormatter.cs  MySqlFormatter.cs  N1qlFormatter.cs  PlSqlFormatter.cs  PostgreSqlFormatter.cs  RedshiftFormatter.cs  SparkSqlFormatter.cs  StandardSqlFormatter.cs  TSqlFormatter.cs
3.Infrastructure/HandStack.Logger/: DebugLogger.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  HandStack.Logger.csproj  ILoggerHandler.cs  ILoggerHandlerManager.cs  Level.cs  LogData.cs  LogMessage.cs  LogPublisher.cs  TraceLogger.cs
3.Infrastructure/HandStack.Logger/Formatters/: DefaultLoggerFormatter.cs  ILoggerFormatter.cs
3.Infrastructure/HandStack.Logger/Handlers/: ConsoleLoggerHandler.cs  DebugConsoleLoggerHandler.cs  FileLoggerHandler.cs
3.Infrastructure/HandStack.Logger/Module/: DatabaseLoggerModule.cs  EmailSenderLoggerModule.cs  LoggerModule.cs  ModuleManager.cs
3.Infrastructure/HandStack.Logger/Module/Database/: DatabaseExtensions.cs  DatabaseFactory.cs  DatabaseType.cs
4.Tool/Console/file-delete/: Program.cs  file-delete.csproj  target-directory.xml
4.Tool/Console/function-test/: Program.cs  function-test.csproj
4.Tool/Console/logger-test/: Program.cs  logger-test.csproj
4.Tool/Console/project-rename/: Program.cs  project-rename.csproj
4.Tool/Console/project-rename/Properties/: launchSettings.json
4.Tool/Console/syncrypto/: Program.cs  syncrypto.csproj
(+649 files in other folders)
