<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" type="text/css">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <h1>h1 Bootstrap heading</h1>
                <h2>h2 Bootstrap heading</h2>
                <h3>h3 Bootstrap heading</h3>
                <h4>h4 Bootstrap heading</h4>
                <h5>h5 Bootstrap heading</h5>
                <h6>h6 Bootstrap heading</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="h1">h1 Bootstrap heading</p>
                <p class="h2">h2 Bootstrap heading</p>
                <p class="h3">h3 Bootstrap heading</p>
                <p class="h4">h4 Bootstrap heading</p>
                <p class="h5">h5 Bootstrap heading</p>
                <p class="h6">h6 Bootstrap heading</p>
            </div>
        </div>
    </div>

    <div class="container mt-3">
        <h1>Display Headings</h1>
        <p>Display headings are used to stand out more than normal headings (larger font-size and lighter font-weight):</p>
        <h1 class="display-1">Display 1</h1>
        <h1 class="display-2">Display 2</h1>
        <h1 class="display-3">Display 3</h1>
        <h1 class="display-4">Display 4</h1>
        <h1 class="display-5">Display 5</h1>
        <h1 class="display-6">Display 6</h1>
    </div>

    <div class="container mt-3">
        <h1>Smaller, Secondary Text</h1>
        <p>The small element (and the .small class) is used to create a smaller, secondary text in any heading:</p>
        <h1>h1 heading <small>secondary text</small></h1>
        <h2>h2 heading <small>secondary text</small></h2>
        <h3>h3 heading <small>secondary text</small></h3>
        <h4>h4 heading <small>secondary text</small></h4>
        <h5>h5 heading <small>secondary text</small></h5>
        <h6>h6 heading <small>secondary text</small></h6>
    </div>

    <div class="container mt-3">
        <h1>Highlight Text</h1>
        <p>Use the mark element (or the .mark class) to <mark>highlight</mark> text.</p>
    </div>

    <div class="container mt-3">
        <h1>Abbreviations</h1>
        <p>The abbr element is used to mark up an abbreviation or acronym:</p>
        <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
    </div>

    <div class="container mt-3">
        <h1>Blockquotes</h1>
        <p>The blockquote element is used to present content from another source:</p>
        <blockquote class="blockquote">
            <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
            <footer class="blockquote-footer">From WWF's website</footer>
        </blockquote>
    </div>

    <div class="container mt-3">
        <h1>Keyboard Inputs</h1>
        <p>To indicate input that is typically entered via the keyboard, use the kbd element:</p>
        <p>Use <kbd>ctrl + p</kbd> to open the Print dialog box.</p>
    </div>

    <div class="container mt-3">
        <table class="b:1 b:solid border-collapse:collapse border-spacing:10 mt-5 table w:full">
            <tbody>
                <tr>
                    <th style="width:28%;">Class</th>
                    <th style="width:60%;">Description</th>
                    <th style="width:12%;">Example</th>
                </tr>
                <tr>
                    <td><code class="w3-codespan">.lead</code></td>
                    <td>Makes a paragraph stand out</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_lead&amp;stacked=h">Try it</a></td>
                </tr>
                <tr>
                    <td><code class="w3-codespan">.text-start</code></td>
                    <td>Indicates left-aligned text</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
                </tr>
                <tr>
                    <td><code class="w3-codespan">.text-break</code></td>
                    <td>Prevents long text from breaking layout</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-break">Try it</a></td>
                </tr>
                <tr>
                    <td><code class="w3-codespan">.text-center</code></td>
                    <td>Indicates center-aligned text</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
                </tr>
                <tr>
                    <td><code class="w3-codespan">.text-decoration-none</code></td>
                    <td>Removes the underline from a link</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_decoration&amp;stacked=h">Try it</a></td>
                </tr>
                <tr>
                    <td><code class="w3-codespan">.text-end</code></td>
                    <td>Indicates right-aligned text</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
                </tr>
                <tr>
                    <td><code class="w3-codespan">.text-nowrap</code></td>
                    <td>Indicates no wrap text</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
                </tr>
                <tr>
                    <td><code class="w3-codespan">.text-lowercase</code></td>
                    <td>Indicates lowercased text</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-lowercase&amp;stacked=h">Try it</a></td>
                </tr>
                <tr>
                    <td><code class="w3-codespan">.text-uppercase</code></td>
                    <td>Indicates uppercased text</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-lowercase&amp;stacked=h">Try it</a></td>
                </tr>
                <tr>
                    <td><code class="w3-codespan">.text-capitalize</code></td>
                    <td>Indicates capitalized text</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-lowercase&amp;stacked=h">Try it</a></td>
                </tr>
                <tr>
                    <td><code class="w3-codespan">.initialism</code></td>
                    <td>Displays the text inside an <code class="w3-codespan">&lt;abbr&gt;</code> element in a slightly smaller font size</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_abbr2&amp;stacked=h">Try it</a></td>
                </tr>
                <tr>
                    <td><code class="w3-codespan">.list-unstyled</code></td>
                    <td>Removes the default list-style and left margin on list items (works on both <code class="w3-codespan">&lt;ul&gt;</code> and <code class="w3-codespan">&lt;ol&gt;</code>). This class only applies to immediate children list items (to remove the default list-style from any nested lists, apply this class to any nested lists as well)</td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_list-unstyled&amp;stacked=h">Try it</a></td>
                </tr>
                <tr>
                    <td><code class="w3-codespan">.list-inline</code></td>
                    <td>
                        Places all list items on a single line (used together with
                        <code class="w3-codespan">.list-inline-item</code> on each &lt;li&gt; elements)
                    </td>
                    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_list-inline&amp;stacked=h">Try it</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="container mt-3">
        <h2>Contextual Colors</h2>
        <p>Use the contextual classes to provide "meaning through colors":</p>
        <p class="text-muted">This text is muted.</p>
        <p class="text-primary">This text is important.</p>
        <p class="text-success">This text indicates success.</p>
        <p class="text-info">This text represents some information.</p>
        <p class="text-warning">This text represents a warning.</p>
        <p class="text-danger">This text represents danger.</p>
        <p class="text-secondary">Secondary text.</p>
        <p class="text-dark">This text is dark grey.</p>
        <p class="text-body">Default body color (often black).</p>
        <p class="text-light">This text is light grey (on white background).</p>
        <p class="text-white">This text is white (on white background).</p>
    </div>

    <div class="container mt-3">
        <h2>Contextual Backgrounds</h2>
        <p>Use the contextual background classes to provide "meaning through colors".</p>
        <div class="bg-primary p-3"></div>
        <div class="bg-success p-3"></div>
        <div class="bg-info p-3"></div>
        <div class="bg-warning p-3"></div>
        <div class="bg-danger p-3"></div>
        <div class="bg-secondary p-3"></div>
        <div class="bg-dark p-3"></div>
        <div class="bg-light p-3"></div>
    </div>

    <div class="container mt-3">
        <h2>Background Color with Contrasting Text Color</h2>
        <p class="text-bg-primary">This text is important.</p>
        <p class="text-bg-success">This text indicates success.</p>
        <p class="text-bg-info">This text represents some information.</p>
        <p class="text-bg-warning">This text represents a warning.</p>
        <p class="text-bg-danger">This text represents danger.</p>
        <p class="text-bg-secondary">Secondary background color.</p>
        <p class="text-bg-dark">Dark grey background color.</p>
        <p class="text-bg-light">Light grey background color.</p>
    </div>

    <div class="container mt-3">
        <h2>Opacity Text Colors</h2>
        <p>Add 50% opacity for black or white text with the .text-black-50 or .text-white-50 classes:</p>
        <p class="text-black-50">Black text with 50% opacity on white background</p>
        <p class="text-white-50 bg-dark">White text with 50% opacity on black background</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
</body>
</html>
