<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <style type="text/css">
        img {
            width: 100%;
            height: auto;
        }

        .w16px {
            width: 16px;
        }

        .w100 {
            width: 100%;
        }

        table td {
            vertical-align: top;
        }

        .mt10 {
            margin-top: 4px;
        }

        .mt25 {
            margin-top: 25px;
        }

        .label-divider {
            font-size: 14px;
            font-weight: 900;
        }

        .table-line {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
        }

            .table-line td:first-child {
                vertical-align: middle;
                text-align: center;
                background-color: #ececec;
                font-size: 14px;
                font-weight: 900;
            }

            .table-line td {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                padding: 4px;
                word-break: normal;
                font-size: 14px;
                background-color: #fff;
            }

        .overflow-hidden {
            overflow: hidden;
        }

        .align-content-baseline {
            align-content: baseline
        }

        .mt-2 {
            margin-top: 0.5rem
        }

        .p-2 {
            padding: 0.5rem
        }

        .p-4 {
            padding: 1rem
        }

        .border {
            border: solid 1px #ccc;
        }

        .rounded {
            border-radius: 0.25rem
        }

        .mb-1 {
            margin-bottom: 0.25rem
        }

        .vertical-middle {
            vertical-align: middle
        }

        .text-xl {
            font-size: 1.25rem;
            line-height: 1.75rem
        }

        .inline {
            display: inline
        }

        .wp-140 {
            width: 140px
        }

        .ml-7 {
            margin-left: 1.75rem
        }

        .text-xs {
            font-size: 0.75rem;
            line-height: 1rem
        }

        .fg-gray-400 {
            color: rgba(156, 163, 175, 1);
        }

        .break-words {
            overflow-wrap: break-word
        }

        .font14 {
            font-size: 14px;
        }

        .position-right {
            position: relative;
            top: 0px;
            float: right;
        }

        .hidden {
            display: none;
        }
    </style>
    <div class="w100">
        <table class="w100">
            <tbody>
                <tr>
                    <td>
                        <!--
                        <img src="data:image/png;base64,[TEXT]" />
                        <div style="page-break-after:always;"></div>
                        <img src="data:image/png;base64,[TEXT]" />
                        -->
                        {{PDF_IMAGES}}
                    </td>
                    <td style="width: 230px;">
                        <div class="mt10">
                            <div class="label-divider">수신자</div>
                            <div class="overflow-hidden align-content-baseline">
                                <!--홍길동 부장 2022-01-01<br />-->
                                {{RECEIVER_VIEWS}}
                            </div>
                        </div>

                        <div id="divOutsideReceiver" class="hidden mt25">
                            <div class="label-divider">사외수신자</div>
                            <div class="overflow-hidden align-content-baseline">
                                <!--홍길동 부장 2022-01-01<br />-->
                                {{OUTSIDE_RECEIVER_VIEWS}}
                            </div>
                        </div>

                        <div class="mt25">
                            <div class="label-divider">결재의견</div>
                            <div class="overflow-hidden align-content-baseline">
                                <!--
                                <div class="font14 mt-2 p-2 border rounded">
                                    <div class="mb-1">
                                        <div>
                                            <i class="vertical-middle text-xl"></i>
                                            <div class="inline wp-140">
                                                홍길동 부장
                                            </div>
                                            <div class="position-right text-xs fg-gray-400">
                                                2022-02-10 10:09
                                            </div>
                                        </div>
                                    </div>
                                    <div class="p-2 break-words">블라블라...블라블라...</div>
                                </div>
                                -->
                                {{APPROVER_COMMENTS}}
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>