<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/assets/bundle/css/syn.bundle.css">
    <style>
        .fd-zone {
            position: relative;
            overflow: hidden;
            /* The following are not required but create a pretty box: */
            width: 15em;
            margin: 0 auto;
            text-align: center;
        }

        /* Hides <input type="file"> while simulating "Browse" button: */
        .fd-file {
            opacity: 0;
            font-size: 118px;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
            padding: 0;
            margin: 0;
            cursor: pointer;
            filter: alpha(opacity=0);
            font-family: sans-serif;
        }

        /* Provides visible feedback when user drags a file over the drop zone: */
        .fd-zone.over {
            border-color: maroon;
            background: #eee;
        }
    </style>
</head>
<body>
    <form autocomplete="off" style="display: none;" id="form1" syn-datafield="MainForm">
        <div>
            <div><h1>파일 관리 예제</h1></div>
            txtRepositoryID - <input type="text" id="txtRepositoryID" value="HDSDWPLP1" /><br />
            txtDependencyID - <input type="text" id="txtDependencyID" value="DependencyID" /><br />
            txtItemID - <input type="text" id="txtItemID" value="2021D051" /><br />
            txtFileName - <input type="text" id="txtFileName" value="filename" /><br />
            txtUploadCount - <input type="text" id="txtUploadCount" value="3" /><br />
            txtUploadSizeLimit - <input type="text" id="txtUploadSizeLimit" value="104857600" placeholder="100 메가 == 104857600 바이트 (100 * 1024 * 1024)" /><br /><br />

            <input type="button" id="btnFileUpload" value="FileUpload" syn-events="['click']" />
            <input type="button" id="btnFileDownload" value="FileDownload" syn-events="['click']" />
            <input type="button" id="btnGetItem" value="GetItem" syn-events="['click']" />
            <input type="button" id="btnGetItems" value="GetItems" syn-events="['click']" />
            <input type="button" id="btnUpdateDependencyID" value="UpdateDependencyID" syn-events="['click']" />
            <input type="button" id="btnUpdateFileName" value="UpdateFileName" syn-events="['click']" />
            <input type="button" id="btnDeleteItem" value="DeleteItem" syn-events="['click']" />
            <input type="button" id="btnDeleteItems" value="DeleteItems" syn-events="['click']" /><br /><br />

            <div id="filedrop" class="hidden" style="border: 2px dotted;">
                <div>
                    <h3 style="background-color:#ccc">파일선택 또는 파일 끌어오기...</h3>
                    <p>jpg, gif, png 이미지만 업로드 가능합니다.<br />권장 파일크기는 30메가 미만입니다</p>
                    <p id="progress" style="background-color:#f25f5c; width:0;height:2px;">
                    </p>
                </div>
            </div>
        </div>

        <div class="attachFileWrap" style="padding:0;padding-top:10px;">
            <syn_fileclient id="attachFiles" syn-options="{
			    repositoryID: 'HDSDWPLM1'
            }"></syn_fileclient>
            <syn_bfile id="txtBfile" syn-options="{
			    repositoryID: 'HDSDWPLM1',
                clientID: 'attachFiles',
                readonly: false
            }"></syn_bfile>
            <iframe id="repositoryTarget" name="syn-repository" style="display:none;"></iframe>
        </div>
    </form>
    <script src="/assets/js/syn.loader.js" type="text/javascript"></script>
</body>
</html>
